(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 145)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.65)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.65 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C3-Pad2)")
  (net 4 PSFHCLK)
  (net 5 ENCB)
  (net 6 MISO)
  (net 7 MOSI)
  (net 8 SCL)
  (net 9 SDA)
  (net 10 PB3)
  (net 11 PB2)
  (net 12 PSHFUPDATE)
  (net 13 ADC1)
  (net 14 ADC0)
  (net 15 PB1)
  (net 16 ENCSW)
  (net 17 ENCA)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.381)
    (via_dia 1.65)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC0)
    (add_net ADC1)
    (add_net ENCA)
    (add_net ENCB)
    (add_net ENCSW)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PSFHCLK)
    (add_net PSHFUPDATE)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class VCC ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 1.65)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Inductor_SMD:L_1206_3216Metric_Pad1.22x1.90mm_HandSolder (layer B.Cu) (tedit 5F68FEF0) (tstamp 61B4A476)
    (at 107 79 180)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /61B2C408)
    (attr smd)
    (fp_text reference L1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uH (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.835242 0.91) (end 0.835242 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.835242 -0.91) (end 0.835242 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.52 -1.2) (end -2.52 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.52 1.2) (end 2.52 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.52 1.2) (end 2.52 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.52 -1.2) (end -2.52 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.6625 0 180) (size 1.225 1.9) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.204082)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.6625 0 180) (size 1.225 1.9) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.204082)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 61B4A32A)
    (at 80 75 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /61B2E1E8)
    (fp_text reference C1 (at 1.25 3.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1.25 -3.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.883605 1.0875) (end -0.383605 1.0875) (layer B.Fab) (width 0.1))
    (fp_line (start -0.633605 1.3375) (end -0.633605 0.8375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.554775 1.475) (end -1.054775 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.304775 1.725) (end -1.304775 1.225) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61B4A33B)
    (at 85 76 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61B2E94E)
    (attr smd)
    (fp_text reference C2 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61B4C49D)
    (at 102 81 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61B2BAA9)
    (attr smd)
    (fp_text reference C3 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 61B4A386)
    (at 80 81 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61B5D90A)
    (fp_text reference J1 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PSFHCLK))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ENCB))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MOSI))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A431) (tstamp 61B61895)
    (at 114.5 86.3 90)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /61B5E7D1)
    (fp_text reference J2 (at -4.38 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at -4.38 -12.93 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.03 1.27) (end -2.49 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 1.27) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end -1.52 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -11.43) (end -10.03 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -11.43) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -1.52 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -1.52 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.86) (end -1.52 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -10.46) (end 0 -10.46) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.46) (end 0 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -10.09 1.21) (end -1.46 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.091905) (end -1.46 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.97381) (end -1.46 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.855715) (end -1.46 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.73762) (end -1.46 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.619525) (end -1.46 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.50143) (end -1.46 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.383335) (end -1.46 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.26524) (end -1.46 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.147145) (end -1.46 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.02905) (end -1.46 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.089045) (end -1.46 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.20714) (end -1.46 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.325235) (end -1.46 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.44333) (end -1.46 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.561425) (end -1.46 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.67952) (end -1.46 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.797615) (end -1.46 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.91571) (end -1.46 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.033805) (end -1.46 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.1519) (end -1.46 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -9.8) (end -1.05 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -10.52) (end -1.05 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.89) (end -1.46 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -11.49) (end -1.46 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.75) (end -10.55 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.75) (end -10.55 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -11.95) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 61B61799)
    (at 114.5 71.3 90)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /61B5F7CF)
    (fp_text reference J3 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 4.385 -12.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 1.5 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -11.43) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.49) (end 4.1 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -11.49) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 10.55 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -11.95) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 61B4A448)
    (at 79.7 93 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /61B543E3)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PB3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PB2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PSFHCLK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PSHFUPDATE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MOSI))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MISO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 61B4A465)
    (at 100 69 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /61B5546A)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ADC1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 ADC0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PB1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ENCB))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ENCSW))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ENCA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 61B4A507)
    (at 94 80)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B25FEB)
    (attr smd)
    (fp_text reference U1 (at 0 7.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny861V-10SU (at 0 -7.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 6.275) (end -5.675 6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 6.4) (end 3.75 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end 3.75 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end -3.75 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -6.4) (end -3.75 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 5.4) (end -2.75 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.93 6.65) (end -5.93 -6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end 5.93 -6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end 5.93 6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end -5.93 6.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 MOSI))
    (pad 2 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 MISO))
    (pad 3 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 PSFHCLK))
    (pad 4 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 PSHFUPDATE))
    (pad 5 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 6 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 ENCA))
    (pad 10 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 ENCB))
    (pad 11 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 ADC0))
    (pad 12 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 ADC1))
    (pad 13 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 ENCSW))
    (pad 14 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 PB1))
    (pad 15 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 16 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 PB2))
    (pad 18 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 19 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 PB3))
    (pad 20 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 SDA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117 97) (end 117 67) (layer Edge.Cuts) (width 0.05) (tstamp 61B6192A))
  (gr_line (start 76 97) (end 76 67) (layer Edge.Cuts) (width 0.05) (tstamp 61B4B8BB))
  (gr_line (start 76 97) (end 117 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 67) (end 117 67) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.60001 76.03751) (end 85 74.4375) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 86.60001 77.64001) (end 86.60001 76.03751) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 88.325 79.365) (end 86.60001 77.64001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.35 79.365) (end 88.325 79.365) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 80.5625 74.4375) (end 80 75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 85 74.4375) (end 80.5625 74.4375) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 102.04 69) (end 104.34 71.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 100 69) (end 102.04 69) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 96.470001 70.550001) (end 94.92 69) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 98.449999 70.550001) (end 96.470001 70.550001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100 69) (end 98.449999 70.550001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.409999 69.749999) (end 111.96 71.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.890001 69.749999) (end 110.409999 69.749999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.34 71.3) (end 105.890001 69.749999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.35 79.365) (end 91.365 79.365) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 96.697058 80.635) (end 98.65 80.635) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 96.427068 80.90499) (end 96.697058 80.635) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.90499 80.90499) (end 96.427068 80.90499) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.249999 81.249999) (end 92.5 80.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.249999 92.150001) (end 93.249999 81.249999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.4 93) (end 93.249999 92.150001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.5 80.5) (end 92.90499 80.90499) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 91.365 79.365) (end 92.5 80.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 83.790001 94.550001) (end 82.24 93) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 90.849999 94.550001) (end 83.790001 94.550001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.4 93) (end 90.849999 94.550001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.34 90.974002) (end 104.34 86.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.764001 94.550001) (end 104.34 90.974002) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 93.950001 94.550001) (end 100.764001 94.550001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 92.4 93) (end 93.950001 94.550001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 104.34 85.3) (end 104.34 86.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 99.675 80.635) (end 104.34 85.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 98.65 80.635) (end 99.675 80.635) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.34 86.3) (end 110 80.64) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 110 77.93148) (end 104.34 72.27148) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.34 72.27148) (end 104.34 71.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 110 80.64) (end 110 77.93148) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.89051 72.23051) (end 111.96 71.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.89051 84.167409) (end 112.89051 72.23051) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.96 85.097919) (end 112.89051 84.167409) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.96 86.3) (end 111.96 85.097919) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 88.0725 80.635) (end 89.35 80.635) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 85 77.5625) (end 88.0725 80.635) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 80.0625 77.5625) (end 80 77.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 85 77.5625) (end 80.0625 77.5625) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 92.390011 71.550011) (end 89.84 69) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 100.409991 71.550011) (end 92.390011 71.550011) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.869999 69.749999) (end 102.210003 69.749999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 109.42 71.3) (end 107.869999 69.749999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 80 77.5) (end 82.5 77.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 94.94 89.94) (end 94.94 93) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 83 78) (end 94.94 89.94) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 82.5 77.5) (end 83 78) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 80.025001 77.525001) (end 80 77.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 103.194999 77.525001) (end 80.025001 77.525001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 112.78102 82.93898) (end 112.78102 74.66102) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 112.78102 74.66102) (end 109.42 71.3) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 109.42 86.3) (end 112.78102 82.93898) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 108.6625 79) (end 108.6625 78.008206) (width 0.6) (layer B.Cu) (net 2))
  (via (at 104.86 75.86) (size 1.65) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.514294 75.86) (end 104.86 75.86) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 108.6625 78.008206) (end 106.514294 75.86) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 104.86 75.86) (end 103.194999 77.525001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 104.86 75.86) (end 101 72) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 101 71) (end 100.980001 70.980001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 101 72) (end 101 71) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 100.980001 70.980001) (end 100.409991 71.550011) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 102.210003 69.749999) (end 100.980001 70.980001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 102 79.4375) (end 98.30699 79.4375) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 102.4375 79) (end 102 79.4375) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 105.3375 79) (end 102.4375 79) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 89.35 83.175) (end 87.175 83.175) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 85 81) (end 80 81) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 87.175 83.175) (end 85 81) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 89.86 90.86) (end 89.86 93) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 80 81) (end 89.86 90.86) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 89.35 73.59) (end 84.76 69) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 89.35 74.285) (end 89.35 73.59) (width 0.381) (layer B.Cu) (net 5))
  (via (at 82 71.5845) (size 1.65) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 82.1755 71.5845) (end 82 71.5845) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 84.76 69) (end 82.1755 71.5845) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 78.559499 82.099499) (end 80 83.54) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 78.559499 73.777599) (end 78.559499 82.099499) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 80.752598 71.5845) (end 78.559499 73.777599) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 82 71.5845) (end 80.752598 71.5845) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 89.35 84.445) (end 87.555 84.445) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 85.92 86.08) (end 80 86.08) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 87.555 84.445) (end 85.92 86.08) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 78.559499 91.859499) (end 79.7 93) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 78.559499 87.520501) (end 78.559499 91.859499) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 80 86.08) (end 78.559499 87.520501) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 89.35 85.715) (end 87.389514 85.715) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 84.484514 88.62) (end 80 88.62) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 87.389514 85.715) (end 84.484514 88.62) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 80 88.62) (end 82.62 88.62) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 84.78 90.78) (end 84.78 93) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 82.62 88.62) (end 84.78 90.78) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 103.648559 87.740501) (end 102 86.091942) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 105.439499 87.740501) (end 103.648559 87.740501) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 106.88 86.3) (end 105.439499 87.740501) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 99.675 83.175) (end 98.65 83.175) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 102 85.5) (end 99.675 83.175) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 102 86.091942) (end 102 85.5) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 106.88 86.3) (end 112 81.18) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 112 76.42) (end 106.88 71.3) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 112 81.18) (end 112 76.42) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 112.278489 88.521511) (end 114.5 86.3) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 101.456511 88.521511) (end 112.278489 88.521511) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 98.65 85.715) (end 101.456511 88.521511) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 114.5 86.3) (end 114.5 71.3) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 100.02 93) (end 100.02 91.02) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 97.84776 84.445) (end 98.65 84.445) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 97.03449 85.25827) (end 97.84776 84.445) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 97.03449 88.03449) (end 97.03449 85.25827) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 100.02 91.02) (end 97.03449 88.03449) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 97.48 93) (end 97.48 90.48) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 96.25348 83.49928) (end 97.84776 81.905) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 97.84776 81.905) (end 98.65 81.905) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 96.25348 89.25348) (end 96.25348 83.49928) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 97.48 90.48) (end 96.25348 89.25348) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 90.375 81.905) (end 92 83.53) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 89.35 81.905) (end 90.375 81.905) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 92 88.32) (end 87.32 93) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 92 83.53) (end 92 88.32) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 100.26551 71.80551) (end 97.46 69) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 100.26551 74.96449) (end 100.26551 71.80551) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 99.675 75.555) (end 100.26551 74.96449) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 98.65 75.555) (end 99.675 75.555) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 97.665 74.285) (end 92.38 69) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 98.65 74.285) (end 97.665 74.285) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 92.53 73) (end 91.3 73) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 91.3 73) (end 87.3 69) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 97.625 78.095) (end 92.53 73) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 98.65 78.095) (end 97.625 78.095) (width 0.381) (layer B.Cu) (net 15))
  (via (at 102 76) (size 1.65) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 101.175 76.825) (end 102 76) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 98.65 76.825) (end 101.175 76.825) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 89.22 76) (end 82.22 69) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 102 76) (end 89.22 76) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 87.376871 73.748813) (end 86.628058 73) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 87.376871 75.555) (end 87.376871 73.748813) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 89.35 75.555) (end 87.376871 75.555) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 86.628058 73) (end 81 73) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 79.68 71.68) (end 79.68 69) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 81 73) (end 79.68 71.68) (width 0.381) (layer B.Cu) (net 17))

)
